<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: green;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content .header {
  background: green;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 300px;
  border: none;
  font-size: 19px;
}

@media screen and (max-width: 600px) {
  .navbar a,.navbar input[type=text]{
    float: none;
    display: block;
    text-align: centre;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.box-wrapper {
  background-color: #fff;
  overflow: hidden;
  max-width: 320px;
  box-shadow: 0px 5px 43px rgba( 0, 0, 0, 0.48 );
  padding: 0;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

  img {
    max-width: 100%;
  }

  .success {
    position:absolute;
    top:50%;
    left:37%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 999;

    .expanded & {
      opacity:1;
      transition: opacity 0.3s 0.6s;
    }

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      background-color: #fff;
    }

    &:before {
      width: 40px;
      height: 20px;
      transform: rotate(45deg);
    }

    &:after {
      width: 88px;
      height: 20px;
      transform: rotate(-45deg);
      top: -16px;
      left: 8px;
    }
  }
}

.title {
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  font-family: 'Acme', sans-serif;
}

.desc {
  font-family: 'Satisfy', cursive;
  font-size: 1.2em;
}

.box-content{
  position: relative;
  z-index: 1;
  
    &:before {
    content: '';
    width: 200%;
    height: 100px;
    position: absolute;
    display: block;
    background-color: #fff;
    transform: rotate(-8deg);
    top: -50px;
    left: -10%;
    z-index: -1;
  }
  
  .buy {
    display: block;
    top: -80px;
    right: 30px;
    z-index: 2;
    width: 70px;
    height: 70px;
    position: absolute;
    
    span {
      width: 70px;
      height: 70px;
      background-color: #06D6A0;
      display: block;
      border-radius: 50%;
      position: absolute;
      font-size: 36px; 
      color: #fff;
      transition: all 0.3s ease;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      
      i {
        padding: 15px;
      }

      .expanded & {
        width: 750px;
        height: 750px;
        
        i {
          display: none;
        }
      }
    }
  }
  
  .price {
    font-size: 2em;
    font-weight: 900;
    display: block;
    width: 100px;
    margin: 20px auto 0;
    position: relative;
    font-family: 'Satisfy', cursive;
    
    &:after,
    &:before {
      content: '';
      height: 1px;
      width: 50px;
      display: block;
      position: absolute;
      background-color: #ddd;
      top: 18px;
    }
    
    &:before {
      left: -50px;
    }
    
    &:after {
      right: -50px;
    }
  }
  
  .footer {
    ul {
      list-style: none;
      padding: 0;
      margin: 1em 0;
      
      li {
        color: #EFD829;
      }
    }
  }
}</style>
</head>
<body>
<div class="navbar">
  <a class="navbar-brand" href="#" style="color: white;"><strong>MITHRAN</strong> '20</a>
  <a href="#home">Home</a>
  
  
 
      <input type="text" placeholder="Search.." name="search">
      
    

  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>GROCERIES</h3>
          <a href="#">VEGETABLES</a>
          <a href="#">CERALS,SPICES & PULSES</a>
          <a href="#">BEVERAGES & SNACKS</a>
          <a href="#">ATTA & MASALAS</a>
          <a href="#">DIARY ESSENTIALS</a>
          <a href="#">FRUITS</a>
          <a href="#">CLEANER & SOLUTION</a>
          


        </div>
        <div class="column">
          <h3>MEDICINE</h3>
          <a href="#">TABLETS</a>
          <a href="#">SYRUPS AND FLUIDS</a>
          <a href="#">MASK AND SANITIZERS</a>
        </div>
        <div class="column">
        <h3>PERSONAL CARE</h3>
        <a href="#">SKIN CARE</a>
        <a href="#">HAIR CARE</a>
        <a href="#">SANITARY</a>
        <a href="#">BEAUTY CARE</a>
      </div>
      </div>
    </div>      
  </div> 
</div>

<div class="box-wrapper">
          <img src="http://www.freefoodphotos.com/imagelibrary/herbs/slides/chilis.jpg" alt="rhcp" />
        <div class="box-content">
                <a class="buy" href="javascript:void(0)"><span><i class="fa fa-cart-plus"></i></span></a>
                <div class="title">Chili Papers</div>
                <div class="desc">Lorem ipsum dolor sit amet.</div>
                <span class="price">5.67$</span>
                <div class="footer">
        <ul>
          <li class="fa fa-star"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star"></li>
          <li class="fa fa-star-o"></li>
        </ul>
    </div>
          </div>
          <div class="success"></div>
    </div>
    </body>
    </html>